<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <!-- container -->
    <div class="ml-8 md:ml-8 mx-4 md:mx-10 my-2 font-mono">

    <!-- header -->
    <div>

        <!-- logo -->
        <div class="float-left">

        <div class="float-left">
        <img class="w-16 mr-6"
        src="gl_technology.png" alt="gl technology logo">
        </div>

        <div class="float-right text-2xl sm:text-3xl font-bold">
        <h1 class="mt-6">GL Technology</h1>
        </div>

        </div>
        <!-- logo -->

        <!-- nav -->
        <ul class="w-full md:w-1/2 float-right grid grid-cols-4 mt-2 md:mt-12 font-sm md:font-medium gap-4 md:gap-0">
            <a class="hover:scale-75 transition-all"
            href="https://gorillaterminal.com/">
                <li>Gorilla Terminal</li>
            </a>
            <a class="ml-4 md:ml-10 hover:scale-75 transition-all"
            href="https://uibunny.club/">
                <li>UI Bunny</li>
            </a>
            <a class="hover:scale-75 transition-all"
            href="https://litmusai.xyz/">
                <li>Litmus AI</li>
            </a>
            <a class="hover:scale-75 transition-all"
            href="mailto:team@gorillaterminal.com">
                <li>Contact Us</li>
            </a>
        </ul>
        <!-- nav -->

    </div>
    <!-- header -->

    <hr class="w-full border-black">

    <!-- main -->
    <div class="pt-6">
    
        <div class="flex justify-center items-center text-2xl md:text-3xl font-bold">
            <h1>Our Companies</h1>
        </div>

        <hr class="mt-6 border-black mx-0 md:mx-10">

        <!-- companies -->
        <div class="border border-t-0 border-b-0 ml-0 md:ml-10 mr-0 md:mr-10">

        <div class="grid grid-flow-row md:grid-cols-3 gap-10 mt-4 md:mt-10 mx-2 md:mx-10 w-full h-96">

            <!-- gorilla terminal -->
            <div class="relative border  border-t-0 border-l-0 border-b-black md:border-b-0 pb-4 md:pb-0 mr-3 md:mr-0">

               <a href="https://gorillaterminal.com/"> <div class="relative h-full w-full hover:scale-90 transition-all">
                
                <img class="h-full md:h-96 w-full md:w-96 pr-4 md:pr-0"
                src="gorillaterminal.jpg" alt="bitcoins">

                <div class="absolute bottom-0 w-80 pl-1 md:pl-4">
                <h2 class="font-bold text-lg">Gorilla Terminal</h2>
                <p>AI-powered investment tool streamlines by providing insights and investment recommendations</p>
                </div>

                </div> </a>

            </div>
            
            <!-- ui bunny -->
            <div class="border border-t-0 border-l-0 border-b-black md:border-b-0 pb-4 md:pb-0 mr-3 md:mr-0">

                <a href="https://uibunny.club/"> <div class="relative w-full h-full hover:scale-90 transition-all">

                <img class="h-full md:h-96 w-full md:w-96 pr-4 md:pr-0"
                src="uibunny.jpg" alt="work desk">

                <div class="absolute bottom-0 w-80 pl-1 md:pl-4">
                <h2 class="font-bold text-lg">UI Bunny</h2>
                <p>AI-powered investment tool streamlines by providing insights and investment recommendations</p>
                </div>

                </div> </a>

            </div>

            <!-- litmus ai -->
            <div class="border border-t-0 border-l-0 border-r-0
             border-b-black md:border-b-0 pb-4 md:pb-0 mr-3 md:mr-0">

                <a href="https://litmusai.xyz/"><div class="relative w-full h-full hover:scale-90 transition-all">
            
                <img class="h-full md:h-96 w-full md:w-96 pr-4 md:pr-0"
                src="litmusai.jpg" alt="">

                <div class="absolute bottom-0 w-80 pl-1 md:pl-4">
                <h2 class="font-bold text-lg">Litmus AI</h2>
                <p>Sentiment analysis tool that analyzes and summarizes any text using AI</p>
                </div>

                </div> </a>

            </div>

        </div>

        </div>
        <!-- companies -->

        <hr class="mt-96 md:mt-10 mb-10 border-black mx-10 invisible md:visible">

    </div>
    <!-- main -->

</div>
<!-- container -->

</body>
</html>